<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dfood"
    tools:context=".ItemsActivity"
    android:layoutDirection="ltr">
    tools:context=".ItemsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@color/black_light">

    <TextView
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="@string/group_name"
        android:textColor="@color/white_dark"
        android:textSize="60dp"
        app:fontFamily="cursive" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerview_item_list"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:scrollbars="vertical"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>